# Pfe_RetinopathyDiabetic_Aptos2019
Trained Models and their codes(Notebooks)


## res1.h5 saved ResNet50 model with the best  quadratic weighted kappa


## dens1.h5 saved DenseNet121 model with the best  quadratic weighted kappa


## eff1.h5 saved EficientNetB5 model with the best  quadratic weighted kappa